<aside class="menu app-sidebar" style="padding-top: 55px;position: fixed;top: 50px;left: 0;bottom: 0;padding: 20px 0 50px;width: 180px;min-width: 45px;max-height: 100vh;height: calc(100% - 50px);z-index: 1023;background: #fff;box-shadow: 0 2px 3px hsla(0,0%,7%,.1), 0 0 0 1px hsla(0,0%,7%,.1);overflow-y: auto;overflow-x: hidden;">
<%= for item <- @sidebar do %>
  <p class="menu-label">
    <%= "#{item.name}" %>
  </p>
  <ul class="menu-list">
  <%= for child <- item.children do %>
    <li>
      <%= if Map.get(child, :link_to) do %>
          <%= link("#{child.name}", to: "#{child.link_to}") %>
      <% else %>
          <%= link("#{child.name}", to: "/") %>
      <% end %>
    </li>
  <% end %>
  </ul>
<% end %>
</aside>
