<div class="tile is-parent is-vertical is-8">
  <article class="tile is-child box">
      <h4 class="title"> Stock History </h4>
      <canvas class="chart" id="history"> </canvas>
  </article>
  <div class="field">
    <label class="label">Select time interval</label>
    <div class="control">
      <div class="select">
        <select id="interval-selection" data-stock-id=<%= @id %>>
          <option value="1_hour">1 Hour</option>
          <option value="3_hour">3 Hours</option>
          <option value="6_hour">6 Hours</option>
        </select>
      </div>
    </div>
  </div>
  <div class="field" style="margin-top:15px;">
    <div class="control">
        <button id="interval-button" class="button is-primary"> Submit </button>
    </div>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script src="<%= static_path(@conn, "/js/cljs/stockboardcljs.js") %>"></script>
<script type="text/javascript" >
  var socket = require("web/static/js/socket").default;
  stockboardcljs.core.run(socket, "history");
</script>
